<component name="ArtifactManager">
  <artifact type="exploded-war" name="rest-users:war exploded">
    <output-path>$PROJECT_DIR$/target/rest</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="rest-users" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.2.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.3.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: hsqldb:hsqldb:1.8.0.10" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-webmvc:2.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-core:2.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.atteo:evo-inflector:1.2.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.1" />
          <element id="library" level="project" name="Maven: com.github.fge:json-patch:1.7" />
          <element id="library" level="project" name="Maven: com.github.fge:jackson-coreutils:1.6" />
          <element id="library" level="project" name="Maven: com.github.fge:msg-simple:1.1" />
          <element id="library" level="project" name="Maven: com.github.fge:btf:1.2" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:16.0.1" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:2.0.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.9.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.11.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.6" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/rest/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="rest-users/web/Web" />
    </root>
  </artifact>
</component>